{
  "name": "Sketch 3",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension is a work in progress.",
  "homepage_url": "https://github.com/OKCody/MD_Ext",
  "icons": {
    "48": "icons/icon48.png"
  },
  "default_locale": "en",
  "options_page": "src/options/index.html",
  "page_action": {
    "default_title": "MD_Ext",
    "default_popup": "/src/page_action/popup.html"
  },
  "permissions": [
    "file:///*.md",
    "<all_urls>",
    "tabs",
    "storage",
    "debugger",
    "webNavigation",
    "downloads"
  ],
  "background": {
    "scripts": [
      "/src/background/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "file:///*.md"
      ],
      "css": [
        "/src/content/content.css"
      ]
    },
    {
      "matches": [
        "file:///*.md"
      ],
      "js": [
        "js/node-mime/bundled-mime.js",
        "src/content/toHTML.js",
        "/src/content/content.js",
        "/js/html-docx-js/dist/html-docx.js",
        "/src/content/toDOCX.js",
        "/js/Showdown/dist/showdown.js",
        "/src/content/watch.js",
        "/js/jszip/dist/jszip.js",
        "/src/content/present.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "/js/MathJax/*",
    "/js/Showdown/*",
    "/src/options/*",
    "/css/*",
    "<all_urls>"
  ]
}
